# openapi-codegen-ktor

./: .gitignore  build.gradle.kts  openapi_spec.yml  settings.gradle.kts
app/: build.gradle.kts
app/.openapi-generator/: FILES
app/src/main/kotlin/com/example/app/: AppInit.kt
app/src/main/kotlin/com/example/app/modules/: DataApi.kt  HealthApi.kt
app/src/main/kotlin/com/example/app/serialization/: OffsetDateTimeSerializer.kt  UUIDSerializer.kt
app/src/main/resources/: application.conf
app/src/test/kotlin/com/example/app/modules/: HealthApiTest.kt
app/templates/libraries/ktor/: api.mustache
gradle/: libs.versions.toml
