ktor {
  deployment {
    port = 3000
  }
  example {
     auth {
       issuer = ${?COGNITO_ISSUER}
       clientId = ${?COGNITO_AUDIENCE}
       tokenLeeway = 3 minutes
       jwkTtl = 1 hour
       allowedCognitoGroups = []
     }
  }
}
